.event-image{
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
    margin-top: 2rem;
    margin-left: 1rem;
}

.event-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.event-info-img{
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -100;
  opacity: 0.3;
}

.event-info-img img{
  height:100%;
  width:100%;
  object-fit:cover;
  overflow:hidden;
}

.event-info{
  position: relative;
  color:white;
  margin: auto;
  border-bottom: 1px solid #3b3b3b;
  padding-bottom: 1rem;
  margin-bottom: .5rem;
}

.event-info-first-div{
  position:relative;
    display: flex;
    gap:2rem;
}

.event-creds button{
    margin-top: 1.3rem;
    border: 1px solid rgb(11, 196, 67);
    color: rgb(11, 196, 67);
    border-radius: 10px;
    padding: 5px;
    width: 30%;
}

.event-creds button:hover{
    background-color: rgb(11, 196, 67);
    color:white;
}

.event-admin-details{
  display: flex;
  gap:.2rem;
  margin-top: .8rem;
  color:rgb(124,124,124);
}

.event-work-images{
    width:90%;
    margin: auto;
}

.upload-texts{
  display: flex;
  flex-direction: column;
  gap:1rem;
  align-items: center;
}

.upload-post-button-loader{
  display: flex;
  justify-content: center;
}

.image-grid, .member-component-div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px; 
  
    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  .image-grid img {
    max-width: 100%;
    height: auto;
  }

  .lazy-load-buttons{
    display: flex;
    justify-content: center;
    gap:2rem;
    margin-bottom: 0.5rem;
  }

  .lazy-load-buttons button{
    color:white;
    border-top: none;
    border-bottom: none;
    padding-top:1rem;
    padding-bottom: 1rem;
    padding: 10px;
  }

  .lazy-load-buttons button:hover{
    color:#7c7c7c;
  }

  .member-component-div{
    width:80%;
    margin: auto;
  }

  .ratings{
    display: flex;
    gap:0.5rem;
    align-items: center;
    color:gold;
    margin-top:2rem;
  }

  .ratings button{
    margin:0;
    width:20%;
    border-radius: 5px;
    margin-right: 2rem;
  }
  
  .rating-modal{
    width:30%;
    background-color: black;
    color:white;
    border-radius: 5px;
  }

  .rating-modal .modal-content{
    display: flex;
    color:white;
    justify-content: center;
    width:100%;
  }

  .rating-modal-heading{
    text-align: center;
    font-size: 1.3rem;
    font-weight: bold;
    border-bottom: 1px solid #1b1b1b;
    margin-top: .5rem;
    padding-bottom: .5rem;
  }

  .rating-modal select{
    width:60%;
    font-size: 14px;
    background-color: #1b1b1b;
    padding:10px;
    margin: 1rem;
    border-radius: 5px;
    outline:none;
  }

  .add-rating-button{
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
  }

  .event-wrapper-mobile{
    display: none;
  }


  @media only screen and (max-width:768px){
    .event-image{
      width:90px;
      height:80px;
    }

    .event-wrapper-mobile{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width:100%;
    }

    .event-wrapper-mobile div{
      display: flex;
      margin-top: 1.3rem;
      width:95%;
      color:rgb(156, 156, 156);
    }

    .event-wrapper{
      display: none;
    }

    .mobile-wrapper-desc{
      margin-top:2rem;
      margin-left: 1rem;
      margin-right: 1rem;
      color:white;
    }

    .event-info p{
      font-size: 12px;
    }

    .ratings button{
      width:100%;
      margin-right: 6rem;
      font-size: 12px;
    }

    .ratings{
      margin-left: -6rem;
    }

    .ratings i:nth-child(6){
      margin-right: 2rem;
    }

    .lazy-load-buttons{
      font-size: 12px;
    }

    .rating-modal{
      width:80%;
    }

    .rating-modal select{
      width:80%;
    }

    .event-admin-details{
      display: flex;
      flex-direction: column;
      gap:.2rem;
    }

    .event-admin-details h1{
      display: none;
    }

    .add-picture-modal{
      min-width:90%;
    }
  }