.main-home-container{
    color:white;
    display: flex;
    flex-direction: column;
}

.first{
    min-height:30vh;
    width:100%;
}

.first img{
    width:100%;
    object-fit: cover;
    height:100vh;
}

.first h1{
    font-size: 4rem;
    font-weight: 700;
    margin-top: 7rem;
    line-height: 4.5rem;
    letter-spacing: -3px;
}

.first button{
    background-color: rgb(11, 196, 67);
    padding: 9px 30px 9px 30px;
    border-radius: 10px;
    margin-top: 2rem;
}

.first-div{
    position: absolute;
    top: 37%;
    left: 35%;
    transform: translate(-50%, -50%);
    padding: 1rem;
    text-align: left;
    color: white;
}

.second{
    background-color: #000;
}

.second h1{
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    margin-top: 7rem;
}

.second-grid{
    display: flex;
    flex-wrap: wrap;
    gap:2rem;
    justify-content: center;
    margin-top: 4rem;
}

.second-card{
    background-color: white;
    color:black;
    width:30%;
    padding: 0 15px 0 15px;
    border-radius: 30px;
}

.second-card-comment{
    height:9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 400;
    padding:10px;
    color:rgba(0, 0, 0, 0.88);
}

.second-card-bottom{
    display: flex;
    align-items: center;
    gap:1rem;
    padding-bottom: 15px;
}

.second-card-bottom h3{
    font-size: 14px;
    font-weight: 600;
    color:rgba(0, 0, 0, 0.88);
}

.second-card-bottom p{
    font-size: 13px;
}

.second-card-bottom img{
    border-radius: 50%;
}

.third h1{
    text-align: center;
}

.third h1{
    font-size: 4rem;
    font-weight: 300;
    margin-top: 4rem;
}

.third h1 span{
    font-weight: 600;
}

.third-input-container{
    background-color: #fff;
    color:black;
    display: flex;
    align-items: center;
    margin: auto;
    width:50%;
    border-radius: 30px;
    margin-bottom: 3rem;
    margin-top: 3rem;
}

.third-input-container input{
    padding:15px;
    width:100%;
    outline:none;
    border-radius: 30px;
    padding-left: 30px;
}

.third-input-container h2{
    padding:13px;
    padding-left: 30px;
    padding-right: 30px;
    margin-right: 3px;
    border-radius: 30px;
    background-color: #8a60f6;
    cursor: pointer;
    color:white;
}

.third-grid{
    display: flex;
    justify-content: center;
    gap:2rem;
    margin-bottom: 1rem;
}

.third-card{
    border: 1px solid #b0afaf;
    padding:10px;
    text-align: left;
    width:30%;
    border-radius: 12px;
    padding-left: 20px;
}

.third-card-head{
    font-weight: 700;
    font-size: 16px;
    text-align: left;
}

.third-card-bottom{
    color:hsla(0,0%,100%,.59);
    font-size: 16px;
    font-weight: 400;
    text-align: left;
}

.third-text{
    text-align: center;
    font-size: 1.2rem;
}

/* Mobile Displays */

@media screen and (max-width:768px){
    .first h1{
        font-size: 3rem;
        line-height: 3.7rem;
    }

    .first-div{
        position: absolute;
        left: 50%;
        width:100%;
    }

    .vertical-line{
        margin: auto;
    }

    .main-home-container{
        padding-bottom: 2rem;
    }

    .third h1{
        font-size: 2.1rem;
    }

    .third-text{
        font-size: 1rem;
    }

    .third-input-container{
        width:95%;
    }
    
    .third-grid{
        display: flex;
        flex-direction: column;
        gap:1rem;
        justify-content: center;
    }
    
    .third-card{
        margin: auto;
        width:95%;
    }

    .second h1{
        font-size: 2.1rem;
    }

    .second-grid{
        display: flex;
        flex-direction: column;
    }

    .second-card{
        width:95%;
        margin: auto;
    }
}